//styles

/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styling */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f8f8;
}

/* Container Class for Centered Content */
.container {
    width: 80%;
    margin: 0 auto;
    max-width: 1200px;
}

/* Header Styling */
header {
    background-color: #2c3e50; /* Dark background for a sleek look */
    color: #fff;
    padding: 30px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 3rem;
    text-align: center;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-weight: 600;
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

header nav ul li {
    margin: 0 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    transition: color 0.3s ease;
}

header nav ul li a:hover {
    color: #ffcc00; /* Accent color for links */
    transform: scale(1.1); /* Slightly enlarge link on hover */
}

/* Hero Section with Background Image */
.hero {
    background: url('images/hero-travel.jpg') no-repeat center center/cover; /* Background image for hero section */
    color: #000000;
    text-align: center;
    padding: 120px 0;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3); /* Dark overlay for readability */
    z-index: 1;
}

.hero h2 {
    font-size: 4rem;
    font-weight: bold;
    margin-bottom: 20px;
    z-index: 2;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 30px;
    z-index: 2;
}

.cta-btn {
    background-color: #ffcc00;
    color: #1e1e1e;
    padding: 18px 40px;
    font-size: 1.4rem;
    text-decoration: none;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: bold;
    transition: transform 0.3s ease, background-color 0.3s ease;
    z-index: 2;
}

.cta-btn:hover {
    background-color: #ff5722; /* Darker orange for hover effect */
    transform: scale(1.05);
}

/* About Section */
#about {
    padding: 80px 0;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

#about h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #333;
    font-weight: 700;
}

#about p {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.8;
    color: #555;
    margin-bottom: 40px;
}

#about img {
    max-width: 100%;
    border-radius: 10px;
    margin-top: 20px;
}

/* Destinations Section */
#destinations {
    background-color: #f4f4f4;
    padding: 80px 0;
    text-align: center;
}

#destinations h2 {
    font-size: 3rem;
    margin-bottom: 50px;
    color: #333;
    font-weight: 700;
}

.destination-cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.card {
    background-color: #fff;
    padding: 30px;
    border-radius: 15px;
    width: 30%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.card h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #1e1e1e;
    font-weight: 600;
}

.card p {
    font-size: 1rem;
    color: #666;
}

/* Services Section */
#services {
    background-color: #fff;
    padding: 80px 0;
    text-align: center;
}

#services h2 {
    font-size: 3rem;
    margin-bottom: 50px;
    color: #333;
    font-weight: 700;
}

.service-cards {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    flex-wrap: wrap;
}

.service-cards .card {
    width: 30%;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    padding: 25px;
    border-radius: 10px;
    background-color: #fff;
    transition: transform 0.3s ease;
}

.service-cards .card:hover {
    transform: translateY(-5px);
}

.service-cards img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 20px;
}

.service-cards .card h3 {
    font-size: 1.8rem;
    margin-top: 15px;
}

.service-cards .card p {
    font-size: 1rem;
    color: #666;
}

/* Call-to-Action Section */
#cta {
    background-color: #2c3e50;
    color: #fff;
    padding: 80px 0;
    text-align: center;
}

#cta h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

#cta p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

#cta .cta-btn {
    background-color: #ffcc00;
    color: #1e1e1e;
    padding: 18px 40px;
    font-size: 1.4rem;
    text-decoration: none;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: bold;
}

#cta .cta-btn:hover {
    background-color: #ff5722;
}

/* Footer */
footer {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

//html file

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Paradise - Travel Agency</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="container">
            <h1>Explore Paradise</h1>
            <nav>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#destinations">Destinations</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#cta">Book Now</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Hero Section with Background Image -->
    <section id="hero" class="hero">
        <div class="container">
            <h2>Your Dream Vacation Awaits</h2>
            <p>Discover the most beautiful destinations and create memories that last forever.</p>
            <a href="#cta" class="cta-btn">Start Your Journey</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <h2>About Explore Paradise</h2>
            <p>Explore Paradise is your go-to travel agency for curated vacation packages, guided tours, and personalized itineraries. Whether you're seeking a tropical escape or an adventurous journey, we offer destinations that match every traveler’s dream.</p>
            <img src="c:\Users\C Nixen Shiji\Downloads\download (1).jpeg" alt="Travel Image">
        </div>
    </section>

    <!-- Destinations Section -->
    <section id="destinations">
        <div class="container">
            <h2>Popular Destinations</h2>
            <div class="destination-cards">
                <div class="card">
                    <img src="c:\Users\C Nixen Shiji\Downloads\thumb-1920-541025.jpg" alt="Bali">
                    <h3>Bali, Indonesia</h3>
                    <p>Experience the beauty of Bali’s beaches and rich cultural heritage.</p>
                </div>
                <div class="card">
                    <img src="c:\Users\C Nixen Shiji\Downloads\images.jpeg" alt="Paris">
                    <h3>Paris, France</h3>
                    <p>The city of love and iconic landmarks like the Eiffel Tower and Louvre Museum.</p>
                </div>
                <div class="card">
                    <img src="c:\Users\C Nixen Shiji\Downloads\pexels-photo-2339009.jpeg" alt="Tokyo">
                    <h3>Tokyo, Japan</h3>
                    <p>Explore the mix of modern culture and ancient traditions in Tokyo.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services">
        <div class="container">
            <h2>Our Services</h2>
            <div class="service-cards">
                <div class="card">
                    <img src="c:\Users\C Nixen Shiji\Downloads\download (2).jpeg" alt="Flight Booking">
                    <h3>Flight Booking</h3>
                    <p>We handle your flight bookings with the best prices and the most convenient schedules.</p>
                </div>
                <div class="card">
                    <img src="c:\Users\C Nixen Shiji\Downloads\download (3).jpeg" alt="Hotel Booking">
                    <h3>Hotel Reservations</h3>
                    <p>We book your stays at top-rated hotels to ensure comfort and relaxation during your trip.</p>
                </div>
                <div class="card">
                    <img src="c:\Users\C Nixen Shiji\Downloads\hallstatt-guides-c-krauss-hallstatt.net-1600-0043-0957.jpg" alt="Guided Tours">
                    <h3>Guided Tours</h3>
                    <p>Discover new places with our expert local guides who will make your journey unforgettable.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Call-to-Action Section -->
    <section id="cta">
        <div class="container">
            <h2>Ready to Travel?</h2>
            <p>Start planning your dream vacation today. Let us handle the details, so you can focus on making memories.</p>
            <a href="#cta" class="cta-btn">Book Your Trip</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 Explore Paradise. All Rights Reserved.</p>
    </footer>
</body>
</html>
